{
  "name": "micro-frontends-test",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "start": "concurrently \"cd ./packages/page1 && npm run preview\" \"cd ./packages/host && npm start\""
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
